name: Deploy Flask App

on:
  push:
    branches:
      - deploy        # اجرا بشه وقتی روی برنچ deploy push می‌کنی
  workflow_dispatch:  # اجرای دستی هم فعال باشه

jobs:
  build-and-push:
    runs-on: self-hosted   # همون runner سرور خودت (eli-ubuntu)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build Docker image
        run: docker build -t elaheahmadi/flaskrepo:latest .

      - name: Push Docker image
        run: docker push elaheahmadi/flaskrepo:latest
